# samples-http-security

./: README.md
http-security-common/: pom.xml
http-security-common/src/main/java/org/lltopk/httpsecuritycommon/po/: UserPo.java
open-api-based-message-authentication-code/: pom.xml
open-api-based-message-authentication-code/src/main/java/org/lltopk/openapibasedmessageauthenticationcode/: OpenApiBasedMessageAuthenticationCodeApplication.java
open-api-based-message-authentication-code/src/main/java/org/lltopk/openapibasedmessageauthenticationcode/anno/: RequireSignature.java
open-api-based-message-authentication-code/src/main/java/org/lltopk/openapibasedmessageauthenticationcode/client/: OpenApiClient.java
open-api-based-message-authentication-code/src/main/java/org/lltopk/openapibasedmessageauthenticationcode/config/: FilterConfig.java  InterceptorConfig.java  RedisTemplateConfig.java
open-api-based-message-authentication-code/src/main/java/org/lltopk/openapibasedmessageauthenticationcode/filter/: RepeatableFilter.java
open-api-based-message-authentication-code/src/main/resources/: application.yaml
open-api-based-message-authentication-code/src/main/resources/mapper/: OpenAppMapper.xml
open-api-based-message-authentication-code/src/main/resources/sql/: sql.sql
open-api-based-message-authentication-code/src/test/java/org/lltopk/openapibasedmessageauthenticationcode/: OpenApiBasedMessageAuthenticationCodeApplicationTests.java
register-loginAuthentication-uniqueHashToken-postRequestAuthorization/: README.md  pom.xml
register-loginAuthentication-uniqueHashToken-postRequestAuthorization/src/main/resources/mapper/: UserMapper.xml
register-loginauth-secrethashtoken-postrequest/: API_DOCUMENTATION_CN.md  pom.xml
register-loginauth-signaturetoken-postrequest/: pom.xml
register-loginauth-signaturetoken-postrequest/src/main/java/org/lltopk/signaturetokenwithprivatekeyafterauth/: MainSpringBootApplication.java
register-loginauth-signaturetoken-postrequest/src/main/resources/: application.yaml  schema.sql
register-loginauth-signaturetoken-postrequest/src/test/java/org/lltopk/signaturetokenwithprivatekeyafterauth/: MainSpringBootApplicationTests.java
(+34 files in other folders)
